{
  "cSpell.words": [
    "Autosize",
    "moneydashboard",
    "nestjs",
    "Nordigen",
    "Passwordless",
    "posthog",
    "Signin",
    "tanstack",
    "thirdpartypasswordless",
    "typeorm"
  ]
}
