{
  "cSpell.words": [
    "Apitally",
    "Autosize",
    "colour",
    "ellipsize",
    "guallet",
    "hookform",
    "iban",
    "mantine",
    "moneydashboard",
    "nestjs",
    "Nordigen",
    "openbanking",
    "Passwordless",
    "Pressable",
    "Signin",
    "SUPABASE",
    "tabler",
    "tanstack",
    "thirdpartypasswordless",
    "typeorm",
    "VEXO",
    "VITE"
  ],
  "sonarlint.connectedMode.project": {
    "connectionId": "guallet",
    "projectKey": "Guallet_monorepo"
  }
}
